<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boyo</title>
    <link rel="shortcut icon" href="socks.png" type="image/png">
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="shared.css" />
    <style>
        body {
            display: flex;
            flex-direction: column;
        }
        a {
          background: var(--text);
          color: var(--background);
          padding: 1rem;
          text-align: center;
          text-decoration: none;
          transition: all 100ms ease-in-out;
        }
        a:is(:focus,:hover) {
          background: var(--link);
          letter-spacing: 0.25ch;
        }
        iframe {
            border: 0;
            box-shadow: inset 0 0 1rem rgba(0, 0, 0, 0.5);
            flex-grow: 1;
            width: 100%;
        }
    </style>
  </head>
  <body>
      <a href="home.html">Back to activities</a>
    <iframe></iframe>
    <script>
      const url = new URLSearchParams(window.location.search).get("url");
      if (!url) {
        window.location.href = "home.html";
      }
      const iframe = document.querySelector("iframe");
      iframe.src = url;
    </script>
  </body>
</html>
